<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtResultado"
        android:text="INÍCIO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDado1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dado1" />

        <ImageView
            android:id="@+id/imgDado2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dado1"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnJogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogar os Dados"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnPlacar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Placar"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/white"/>
</LinearLayout>
